<odoo>
  <data>
    <!-- explicit list view definition -->



    <!-- server action to the one above -->

    
    <!-- menu categories -->
    <menuitem name="Help Document" id="padtool.menu_help" parent="padtool.menu_root" sequence="102"/>
    <!-- actions -->
    <menuitem id="menu_help_step1" name="Step1" parent="padtool.menu_help"
            sequence="0" action="action_pad_config_settings"/>
	<menuitem id="menu_help_step2" name="Step2" parent="padtool.menu_help"
            sequence="0" action="action_pad_config_settings"/>
    <menuitem id="menu_help_step3" name="Step3" parent="padtool.menu_help"
            sequence="0" action="action_pad_config_settings"/>

  </data>
</odoo>