.panel-hawk{
  position: absolute;
  margin:0px;
  z-index:100;
}

.panel-hawk .panel-body {
  padding: 0px;
  overflow:auto;
}

.panel-hawk  .panel-heading{
  padding: 5px 15px;
  cursor: move;
  font-weight: bold;
  color: #4c4c4c;
}


.panel-hawk > .panel-heading:hover, 
.panel-hawk > .panel-heading:focus{
  background-color: #7c7bad;
  color: #fff;
}

.map-info{
	color: #fff;
}

.submask-checkbox{
	float:right;
}

.o_pad_object_list li.selected > a:before {
    font-family: FontAwesome;
    position: absolute;
    left: 6px;
    content: "\f00c";
}

.o_pad_object_list  li.selected > a {
    color: #333333; 
    font-weight: bold; 
}

.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu {
    line-height: normal;
}
.o_kanban_view.o_kanban_dashboard .o_kanban_record.o_has_icon .o_primary{
	padding-left: 0;
}
.pad_publish_form  .o_field_widget.o_field_many2manytags > .badge > .o_badge_text{
	max-width:100%;
}

.o_form_view .o_group .o_field_widget .o_input_double{
	width:50%;
	display:inline;
}

div.o_group > div.o_horizontal_separator{
	border-bottom:1px dashed #555
}

.o_form_view .o_horizontal_separator {
    font-size: 14px;
}