.o_kanban_view.o_kanban_dashboard.o_pad_kanban {
    .o_pad_kanban_boxes {
        .o-flex-display();
        .o-flex-flow(row, nowrap);

        .o_pad_kanban_box {
            position: relative;
            text-align: center;
            padding: 0 0 0 0;
            .o-flex(1, 1, auto);
            .o-flex-display();
            .o-flex-flow(row, nowrap);
            .o-justify-content(center);

            &:first-child {
                .o-justify-content(flex-start);
            }
            &:last-child {
                .o-justify-content(flex-end);
            }

            .o_value {
                font-weight: 800;
            }

            > div {
                font-weight: 500;

                button.o_needaction {
                    font-size: small;
                    font-weight: 400;
                    margin-left: 4px;
                    .o-hover-opacity(0.5, 1);

                    &:before {
                        content: "/ ";
                    }

                    &:after {
                        content: "\f086";
                        font: normal normal normal 14px/1 FontAwesome;
                    }
                }
            }
        }
    }
}
