﻿Padtool 更新日志

***************************************************
版本：1.0.0
padtool安装程式


***************************************************
版本：1.1.0
修正了非检区坐标颠倒的bug


***************************************************
版本：1.2.0
修正了500 server error
打开网页时对玻璃数据目录文件进行检查
加快了鹰眼读图的速度


***************************************************
版本：1.3.0
日期：20181227
1）修改region计算，不被设定高度整除的情况下，最后一个被平分为两个
2）周期检测区和非检区同时显示，非检区以虚线标识
3）十字鼠标改为红色显示
4）修改了输入任意panel坐标找打不开鹰眼图的bug


***************************************************
版本：1.3.1
日期：20190215
1）修正导入pad文件功能，因PAD参数GolbalIndentRegular和GolbalIndentUnregular被移除，而导入功能没有相应更新。
2）修正不能删除glass data下数据目录问题。


***************************************************
版本：1.4.0
日期：20190221
1）添加多边形submark计算功能


***************************************************
版本：1.5.0
日期：20190307
1）添加参数设定画面自动生成功能


***************************************************
版本：1.5.1
日期：20190315
1）添加整数、浮点数最大值最小值设定；
2）除掉UI布局设定，改为自动生成布局；
3）调整数据项名与bif输出项名称对应关系，除去冗余设定选项；
4）添加数组数据类型来处理一个数据项包括多个值的情况

***************************************************
版本：1.5.2
日期：20190320
1）修正部分功能，以方便biftool继承使用；

***************************************************
版本：1.5.3
日期：20190329
1）修正自动添加参数功能，以方便biftool继承使用；

***************************************************
版本：1.5.4
日期：20190401
1）修改goa设定对话框，將設定的X和Y週期顯示成 horizontal period/vertical period；
2）添加submark大小设定，在pad表单底部有submark size两个输入项，分别是宽度、高度，默认为500，修改之后需要在submark执行刷新操作；
3）解决需两次执行更新问题；

***************************************************
版本：1.5.5
日期：201904018
1）修改发布路径设定功能，修正路径不能保存问题；

***************************************************
版本：1.5.6
日期：201904018
1）检测区新加了参数Tolerance，致使老版pad文件导入错误，现在修改为兼容老版PAD导入；

***************************************************
版本：1.5.7
日期：201904022
1）修改参数配置文件pad_para.xml，将参数GolbalToleranceRegular由浮点数改为整型数；
2）在参数设定页面，修改浮点类型参数也能接受整数输入；


***************************************************
版本：1.5.9
日期：20190509
2）新增submark平移功能；
5）pad导入导出问题，pad导入之后，再导出失败，此问题因为新导入的MARK缺少截图信息，而这些信息需要打开panel map，然后执行save操作才能获取，现改为增加错误提示信息；
6）删除操作优化，改框选为点选加框选；
7）删除glass to glass mode；
8）周期容差显示名(horizontal,vertical)改为（dark,bright），同时除掉单位；

***************************************************
版本：1.5.10
日期：20190517
1）限制region height大于region overlap;

***************************************************
版本：1.5.11
日期：20190517
1）除去连接多边形起点终点的红色线；
2）非检测区用另外一种颜色画出，以处分检测区；
3）隐藏bm相关参数设定页面；
4） 修改submark size缺省值为1000；

***************************************************
版本：1.6.1
日期：20190624
1）添加计算客户坐标所在的ip、scan；

***************************************************
版本：1.6.2
日期：20190626
1）修改glassmap，只画一个panel；

***************************************************
版本：1.7.0
日期：20190724
1）添加UnRegularInspect对象；
2)添加客户坐标、IP、SCAN等显示信息


***************************************************
版本：1.7.1
日期：20190813
1）添加curing pad功能；

***************************************************
版本：1.8.0
日期：20190822
1）添加清除后台图像缓存功能；