Biftool 更新日志

***************************************************
版本：1.0.0
日期：20190322
1）基础代码构建；
2）实现成组数目不确定的参数auops.config.camera.0.scan.0自动添加；
3）实现手动添加bif文件中auops.config下参数；


***************************************************
版本：1.0.1
日期：20190329
1）构建所有bif参数的record配置数据；
	bif参数在配置文件中的分布情况如下：
	1）类似auops.config.camera.0.resolution参数，设定在camera_para.xml文件中，model_id域设定为：biftool.model_biftool_camera；
	2）类似auops.config.camera.0.scan.0.position参数，设定在camera_para.xml文件中，model_id域设定为：biftool.model_biftool_camera_scan；
	3）类似cellneighbor.check.greyregion.camera0.scan0.top_left参数，设定在camera_para.xml文件中，model_id域设定为：biftool.model_biftool_camera_scan；
	4）其他以auops.config.开头的参数，定义在config_para.xml文件中；
	5）类似auops.global_subpanel_data.gsp_1.cellneighbor.check.cellsize参数，设定在gsp_para.xml文件中；
	6）类似auops.subpanel.subpanel_1.position.top_left参数，设定在subpanel_para.xml文件中；
	7）类似auops.mark.mark_1.type参数，设定在mark_para.xml文件中；
	8）类似auops.image.save_region_0.name参数，设定在region_para.xml文件中；
	9）类似auops.test.review_region0参数，设定在region_para.xml文件中；
	10）类似cellneighbor.check.adjustdistance参数，设定在cellneighbor_check_para.xml文件中；
	11）以auops.check.开头的参数，设定在auops_check_para.xml文件中；
	12）类似auops.glassbrimcheck.glasssize参数，设定在auops_check_para.xml文件中；
	13）其他参数设定在common_para.xml文件中；

2）构建gsp、subpanel、mark、camera、scan、save_region、review_region子表，与bif主表实现一对多的映射关系；


***************************************************
版本：1.1.0
日期：20190322
1）实现bif文件导入导出功能；
